<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MysteryWord hint:]:MysteryWord.m">
         <PersistentStrings>
            <PersistentString
               value = "_actualWord[currentLetterIndex]">
            </PersistentString>
            <PersistentString
               value = "_guessedWord[currentLetterIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
